<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Redis-Protocol-Specification | 胜仔漫谈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="redis协议说明原文在这里https:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;protocol &amp;emsp;&amp;emsp;Redis客户端使用RESP(REdis Serialization Protocol, redis序列化协议)与Redis服务端通信。虽然RESP是为Redis设计的，但是其也可以用于其他客户端-服务端软件项目。 &amp;emsp;&amp;emsp;RESP是下面几个特性之间的折中：  易于">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-Protocol-Specification">
<meta property="og:url" content="http://yoursite.com/2020/11/08/redis-protocol-specification/index.html">
<meta property="og:site_name" content="胜仔漫谈">
<meta property="og:description" content="redis协议说明原文在这里https:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;protocol &amp;emsp;&amp;emsp;Redis客户端使用RESP(REdis Serialization Protocol, redis序列化协议)与Redis服务端通信。虽然RESP是为Redis设计的，但是其也可以用于其他客户端-服务端软件项目。 &amp;emsp;&amp;emsp;RESP是下面几个特性之间的折中：  易于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-08T04:53:02.000Z">
<meta property="article:modified_time" content="2020-11-09T16:41:49.272Z">
<meta property="article:author" content="jiasheng yu">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="translation">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="胜仔漫谈" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">胜仔漫谈</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">年轻就是朝阳，容不得片刻怠慢</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis-protocol-specification" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/08/redis-protocol-specification/" class="article-date">
  <time datetime="2020-11-08T04:53:02.000Z" itemprop="datePublished">2020-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis-Protocol-Specification
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="redis协议说明"><a href="#redis协议说明" class="headerlink" title="redis协议说明"></a>redis协议说明</h1><p>原文在这里<a href="https://redis.io/topics/protocol" target="_blank" rel="noopener">https://redis.io/topics/protocol</a></p>
<p>&emsp;&emsp;Redis客户端使用RESP(REdis Serialization Protocol, redis序列化协议)与Redis服务端通信。虽然RESP是为Redis设计的，但是其也可以用于其他客户端-服务端软件项目。</p>
<p>&emsp;&emsp;RESP是下面几个特性之间的折中：</p>
<ul>
<li>易于实现</li>
<li>快速解析</li>
<li>方便人类阅读</li>
</ul>
<p>&emsp;&emsp;RESP可以序列化不同的类型，例如整数、字符串、数组。还有用于表示错误的类型。客户端发送的请求的格式为一个字符串数组，用来表示需要执行的命令及其参数。服务端返回一个和执行命令有关的值回来。</p>
<p>&emsp;&emsp;RESP是二进制安全的，并且由于其预先定义了大数据的长度，因此，其在不同进程之间传输是不需要进行特殊处理的。</p>
<p>&emsp;&emsp;注意：这里提到的协议，只是用于客户端和服务端之间进行通信使用。Redis集群不同节点之间的通信是使用其他二进制协议的。</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>&emsp;&emsp;客户端是通过TCP协议与服务端进行连接，服务端的端口一般使用6379。</p>
<p>&emsp;&emsp;尽管RESP技术上没有要求使用TCP协议，但是在Redis中，RESP只是使用TCP协议（或者同样都是基于流的unix sockets）。</p>
<h2 id="请求-响应模型"><a href="#请求-响应模型" class="headerlink" title="请求-响应模型"></a>请求-响应模型</h2><p>&emsp;&emsp;Redis接受不同参数的命令。当Redis收到一个命令之后，它会进行处理，然后返回一个响应给客户端。<br>这个简单的模式有两个例外的情况：</p>
<ul>
<li>Redis支持pipelining（后面会提到）。因此，客户端可能会一次发送多个命令，然后才等待返回。</li>
<li>当一个Redis客户端对一个Pub/Sub频道进行订阅时，这个协议就会改变其语义，变成一个push协议，这个客户端不在发送命令，而是由服务器主动给其推送数据。</li>
</ul>
<p>&emsp;&emsp;除了上面两种情况，Redis协议就是一个普通的请求-响应协议。</p>
<h2 id="RESP协议描述"><a href="#RESP协议描述" class="headerlink" title="RESP协议描述"></a>RESP协议描述</h2><p>&emsp;&emsp;RESP协议是从Redis1.2开始引入，知道Redis2.0才成为Redis服务端标准。RESP协议就是Redis客户端需要实现的协议。</p>
<p>&emsp;&emsp;RESP是一个序列化协议，它支持下面几种类型：简单字符串（Simple Strings）、错误（Errors）、整数（Integers）、大容量字符串(Bulk Strings)和数组（Arrays）。</p>
<p>&emsp;&emsp;RESP在Redis中是作为请求-响应协议来使用的，主要使用方式如下：</p>
<ul>
<li>客户端给服务端发送命令，命令是用RESP数组来表示的，数组（Arrays）中的每个元素为大容量字符（Bulk Strings）。</li>
<li>服务端根据每个命令的实现方式，给客户端发送对应的RESP类型的数据。</li>
</ul>
<p>&emsp;&emsp;在RESP中，数据的第一个字节表明了它的数据类型：</p>
<ul>
<li>对于简单字符串（Simple Strings），其第一个字节为“+”</li>
<li>对于错误（Errors），其第一个字节为“-”</li>
<li>对于整数（Integers），其第一个字节为“:”</li>
<li>对于大容量字符串（Bulk Strings）,其第一个字节为“$”</li>
<li>对于数组（Arrays），其第一个字节为“*”<br>&emsp;&emsp;RESP也提供特殊形式的大容量字符串（Bulk Strings）和数字（Arrays）来表示Null值。</li>
</ul>
<p>&emsp;&emsp;在RESP中，协议中不同的部分是使用“\r\n”（CRLF）来分隔的。</p>
<h2 id="RESP简单字符串（Simple-Strings）"><a href="#RESP简单字符串（Simple-Strings）" class="headerlink" title="RESP简单字符串（Simple Strings）"></a>RESP简单字符串（Simple Strings）</h2><p>&emsp;&emsp;简单字符串（Simple Strings）通过下面的方式进行编码：首先是“+”，然后是不包括CR或者LR的字符串（也就是简单字符串是不能包括换行符的），最后是CRLF(也就是“\r\n”)。</p>
<p>&emsp;&emsp;简单字符串（Simple Strings）主要用于高效传输非二进制的字符串。例如很多Redis命令只是回复“OK”来表示成功，将其用简单字符串（Simple Strings）来编码的，只需要五个字节:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;+OK\r\n&quot;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果是传输二进制安全的字符串，应该使用大容量字符串（Bulk Strings）。</p>
<p>&emsp;&emsp;当Redis返回一个简单字符串（Simple Strings）时，客户端需要将返回的字符串中“+”后的第一个字节面到CRLF之前的所有字节返回给调用端。</p>
<h2 id="RESP-错误（Errors）"><a href="#RESP-错误（Errors）" class="headerlink" title="RESP 错误（Errors）"></a>RESP 错误（Errors）</h2><p>&emsp;&emsp;RESP有一个用于表示错误的类型——Errors。错误类型（Errors）与简单字符串（Simple Strings）类似，只不过第一个字节是“-”而不是“+”。错误类型（Errors）与简单字符串（Simple Strings）的真正区别在于，错误类型（Errors）会被客户端当作异常（exceptions），并且错误类型（Errors）中的字符串会被当作错误信息。</p>
<p>&emsp;&emsp;错误类型（Errors）的基本格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;-ERROR message\r\n&quot;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;错误类型（Errors）只有在发生错误时才会被发送，例如在某个类型的数据上进行错误的操作，或者是调用某个不存在的命令。当错误（Errors）发生时，客户端应该抛出一个异常。<br>&emsp;&emsp;下面是一些返回的错误信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-ERR unknown command &#39;foobar&#39;</span><br><span class="line">-WRONGTYPE Operation against a key holding the wrong kind of value</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在“-”之后的第一个字符到第一个空格（space）或者换行符（newline）之间的信息打标返回具体错误。但是，这只是Redis的约定，而不是RESP错误（Errors）的格式。</p>
<p>&emsp;&emsp;在上面的例子中，ERR是一个通用的错误，而WRONGTYPE是一个表示客户端尝试在一个错误类型上执行命令的更加特例化的错误。这部分被称为错误前缀（Error Prefix），主要是服务端用来告诉客户端发生了何种错误，而不用依赖于后面返回的会发生变动的信息。</p>
<p>&emsp;&emsp;客户端库可以根据不同的错误（Errors）返回不同的异常（Exceptions），或者直接返回一个将包含错误名字的通用异常。</p>
<p>&emsp;&emsp;无论如何，不用将上述的功能当作一个重要的特性，因此有些客户端实现只是简单地返回一个通用的错误条件，例如false。</p>
<h2 id="RESP整数（Integers）"><a href="#RESP整数（Integers）" class="headerlink" title="RESP整数（Integers）"></a>RESP整数（Integers）</h2><p>&emsp;&emsp;RESP整数就是一个第一个字节为“:”，然后以CRLF结尾的用来表示数字的字符串。例如“:0\r\n”和“:10000\r\n”都是整数返回值。</p>
<p>&emsp;&emsp;很多Redis命令返回RESP整数（Integers），例如INCR，LLEN和LASTSAVE。</p>
<p>&emsp;&emsp;返回的整数并没有什么特殊含义，例如INCR返回的是增加后的值，LASTSAVE返回unix时间。无论如何，返回的整数可以保证是在有符号的64位真整数范围内。</p>
<p>&emsp;&emsp;整数也用于表示true和false。例如EXISTS和SISMEMBER会返回1表示true,返回0表示false。</p>
<p>&emsp;&emsp;其他命令例如SADD。SREM和SETNX返回1表示操作有执行，0表示没有执行。</p>
<p>&emsp;&emsp;下面的命令会返回整数：SETNX, DEL, EXISTS, INCR, INCRBY, DECR, DECRBY, DBSIZE, LASTSAVE, RENAMENX, MOVE, LLEN, SADD, SREM, SISMEMBER, SCARD。</p>
<h2 id="RESP大容量字符串（Bulk-Strings）"><a href="#RESP大容量字符串（Bulk-Strings）" class="headerlink" title="RESP大容量字符串（Bulk Strings）"></a>RESP大容量字符串（Bulk Strings）</h2><p>&emsp;&emsp;大容量字符串（Bulk Strings）用来表示二进制安全的字符串，这些字符串最长可以达到512MB。</p>
<p>&emsp;&emsp;大容量字符串（Bulk Strings）通过下面的方式进行编码：</p>
<ul>
<li>“$”字符，后面跟着代表字符串长度的数字，然后是CRLF。</li>
<li>真正的字符串。</li>
<li>最后是CRLF。</li>
</ul>
<p>&emsp;&emsp;因此，字符串“foobar”的编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;$6\r\nfoobar\r\n&quot;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;空字符串的编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;$0\r\n\r\n&quot;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;RESP大容量字符串（Bulk Strings）也可以用来表示Null值。这种特殊格式的长度为-1，并且没有数据，因此，Null的编码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;$-1\r\n&quot;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这也被称为Null Bulk String。</p>
<p>&emsp;&emsp;当服务端返回Null Bulk String时，客户端API不应该返回一个空字符串，而应该返回Null值。例如，Ruby库会返回nil，而c语言的库会返回NULL（或者设置一个特殊的标志）。</p>
<h2 id="RESP数组（Arrays）"><a href="#RESP数组（Arrays）" class="headerlink" title="RESP数组（Arrays）"></a>RESP数组（Arrays）</h2><p>&emsp;&emsp;客户端通过RESP数组（Arrays）将命令发送给Redis服务端。类似的，某些Redis命令也会通过RESP数组（Arrays）来返回一些数据。例如LRANGE命令会返回一个列表。</p>
<p>&emsp;&emsp;RESP数组（Arrays）使用下面的编码方式：</p>
<ul>
<li>“*”作为第一个字节，后面是代表元素个数的十进制整数，然后是CRLF</li>
<li>数组中的每一个元素的编码</li>
</ul>
<p>&emsp;&emsp;因此，空数组的编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;*0\r\n&quot;</span><br></pre></td></tr></table></figure>
<p>包含有大容量字符串“foo”和“bar”的数组的编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;*2\r\n$3\r\nfoo\r\n$3\r\nbar\r\n&quot;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;当你看到数组的前缀<code>*&lt;count&gt;\r\n</code>之后，数组中的元素就可以一个一个解析了。例如，包含有三个整数的数组的编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;*3\r\n:1\r\n:2\r\n:3\r\n&quot;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;数组的元素可以是不同类型的。例如，一个有四个整数和一个大容量字符串的数组的编码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*5\r\n</span><br><span class="line">:1\r\n</span><br><span class="line">:2\r\n</span><br><span class="line">:3\r\n</span><br><span class="line">:4\r\n</span><br><span class="line">$6\r\n</span><br><span class="line">foobar\r\n</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;（上面的代码是为了方便查看才分成多行显示）。</p>
<p>&emsp;&emsp;服务器发送的第一行<code>*5\r\n</code>代表了数组有5个元素。然后是每个元素。</p>
<p>&emsp;&emsp;Null Array也是存在的，其可以作为Null值的另外一种表示形式（一般情况下，是使用Null Bulk String的，但是由于历史原因，还是提供了两种不同的格式）。</p>
<p>&emsp;&emsp;例如，当BLPOP命令超时时，其就会返回一个长度为-1的Null Array，其编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;*-1\r\n&quot;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;当客户都收到一个Null Array时，应该返回一个Null对象而不是空数组。区分空数组和其他情况是非常有必要的（例如BLPOP命令超时）。</p>
<p>&emsp;&emsp;RESP是可以表示数组的数组的。例如，一个含有两个数组的数组的编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*2\r\n</span><br><span class="line">*3\r\n</span><br><span class="line">:1\r\n</span><br><span class="line">:2\r\n</span><br><span class="line">:3\r\n</span><br><span class="line">*2\r\n</span><br><span class="line">+Foo\r\n</span><br><span class="line">-Bar\r\n</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;（上面的代码是为了方便查看才分成多行显示）。</p>
<p>&emsp;&emsp;上面的RESP数据表示了一个含有两个元素的数组，并且两个元素分别为含有整数1，2，3的数组和含有简单字符串（Simple Strings）和错误（Errors）的数组。</p>
<h2 id="数组中的Null值"><a href="#数组中的Null值" class="headerlink" title="数组中的Null值"></a>数组中的Null值</h2><p>&emsp;&emsp;数组中的某个元素可以为Null值。这通常用于表示数组中某个元素不存在。这种情况在使用带有GET模式的SORT命令时，当某个key不存在时就会出现。包含有Null值的数组的例如如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*3\r\n</span><br><span class="line">$3\r\n</span><br><span class="line">foo\r\n</span><br><span class="line">$-1\r\n</span><br><span class="line">$3\r\n</span><br><span class="line">bar\r\n</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;第二个元素为Null。客户端应该返回与下面类似的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;foo&quot;, nil, &quot;bar&quot;]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的是，这个不是前面所说章节的例外，而只是一个用来说明协议的例子。</p>
<h2 id="给服务端发送命令"><a href="#给服务端发送命令" class="headerlink" title="给服务端发送命令"></a>给服务端发送命令</h2><p>&emsp;&emsp;当你对于RESP序列化过程熟悉之后，实现一个Redis客户端库就会变得非常容易。现在我们可以深入讨论客户端和服务端是如何进行交互的：</p>
<ul>
<li>客户端发送一个元素为大容量字符串（Bulk Strings）的数组（Arrays）给服务端。</li>
<li>服务端发送合法的RESP类型作为回应。<br>&emsp;&emsp;一个典型的交互例子如下：<br>&emsp;&emsp;客户端发送命令<code>LLEN mylist</code>去获取排序列表mylist的长度，然后服务端就返回一个整数来（C:表示客户端，S:表示服务端）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C: *2\r\n</span><br><span class="line">C: $4\r\n</span><br><span class="line">C: LLEN\r\n</span><br><span class="line">C: $6\r\n</span><br><span class="line">C: mylist\r\n</span><br><span class="line"></span><br><span class="line">S: :48293\r\n</span><br></pre></td></tr></table></figure>
&emsp;&emsp;虽然我们为了方便查看，将协议中的不同部分放到不同行，但是，在真正的交互中，客户端发送的数据为<code>*2\r\n$4\r\nLLEN\r\n$6\r\nmylist\r\n</code></li>
</ul>
<h2 id="多个命令和pipelining"><a href="#多个命令和pipelining" class="headerlink" title="多个命令和pipelining"></a>多个命令和pipelining</h2><p>&emsp;&emsp;客户端可以使用相同的连接去发送多个命令。pipelining可以支持在一个写操作中发送多个命令，而不需要在每个命令收到回复后才发送下一个命令。所有的回复可以在最后一次性获得。对于pipelining的更多信息，可以参看<a href="https://redis.io/topics/pipelining" target="_blank" rel="noopener">page about Pipelining</a>。</p>
<h2 id="在线命令（inline-commands）"><a href="#在线命令（inline-commands）" class="headerlink" title="在线命令（inline commands）"></a>在线命令（inline commands）</h2><p>&emsp;&emsp;有时候，你只能使用telnet来与Redis服务器进行交互。尽管redis协议易于实现，但是还是没有直接使用交互进程更加理想，特别是在redis-cli不可用的情况下。因此，Redis也提供转为人类设计的接受命令的特殊方式，在线命令（inline command）格式。</p>
<p>&emsp;&emsp;下面是一个使用在线命令（inline command）的服务端/客户端交流的例子（S:表示服务端，C:表示客户端）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C: PING</span><br><span class="line">S: +PONG</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;下面是一个使用在线命令（inline command）返回整数的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C: EXISTS somekey</span><br><span class="line">S: :0</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;一般情况下，只要在telnet<br>session中输入空格区分的参数就可以。由于没有命令是以协议中使用到的“*”的，因此，Redis可以根据这种情况来解析命令。</p>
<h2 id="高效解析Redis协议"><a href="#高效解析Redis协议" class="headerlink" title="高效解析Redis协议"></a>高效解析Redis协议</h2><p>&emsp;&emsp;由于Redis协议是人类可阅读并且是容易实现的协议，其也可以方便地实现高效解析。</p>
<p>&emsp;&emsp;RESP使用预定义长度来传输大容量数据(bulk data)，因此，不需要像json一样在整个字符串中扫描特殊的字符，也不会增加发送给服务端的字符长度。</p>
<p>&emsp;&emsp;查找长度信息的操作可以和在每个字符中查找CR同步进行，就像下面的C代码一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">    unsigned char *p &#x3D; &quot;$123\r\n&quot;;</span><br><span class="line">    int len &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    p++;</span><br><span class="line">    while(*p !&#x3D; &#39;\r&#39;) &#123;</span><br><span class="line">        len &#x3D; (len*10)+(*p - &#39;0&#39;);</span><br><span class="line">        p++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Now p points at &#39;\r&#39;, and the len is in bulk_len. *&#x2F;</span><br><span class="line">    printf(&quot;%d\n&quot;, len);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在找到第一个CR字符之后，它可以直接跳过跟在其后面的LF字符。然后就可以在不增加额外消耗的情况下读取大容量数据（bulk data）了。最后，剩下的CR和LF可以直接忽略。</p>
<p>&emsp;&emsp;相对于二进制协议的性能，Redis协议可以很方便地使用大部分高级语言来实现，这样可以减少很多软件层面上的bug。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p><strong><em>版权所有，欢迎转载，转载请注明出处：<a href="https://shengyjs.github.io/" target="_blank" rel="noopener">https://shengyjs.github.io/</a>，谢谢</em></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/11/08/redis-protocol-specification/" data-id="ckharzrn8000bb4ppetiz208q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/translation/" rel="tag">translation</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/13/python-gui/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python-Gui</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DJango/">DJango</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/libevent/">libevent</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libevent/" rel="tag">libevent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/libevent/" style="font-size: 10px;">libevent</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/translation/" style="font-size: 10px;">translation</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/redis-protocol-specification/">Redis-Protocol-Specification</a>
          </li>
        
          <li>
            <a href="/2020/09/13/python-gui/">Python-Gui</a>
          </li>
        
          <li>
            <a href="/2018/11/24/base64/">Base64编码介绍</a>
          </li>
        
          <li>
            <a href="/2018/11/04/linux-crontab/">Linux_crontab</a>
          </li>
        
          <li>
            <a href="/2018/09/17/virtualbox-ubuntu-server-intranet/">Virtualbox中ubuntu Server组成局域网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jiasheng yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>